['nmr_acace']
['nmr_ace']
['nmr_ala']
['nmr_alb', 'nmr_gp', 'nmr_ile', 'nmr_leu']
['nmr_apoa1', 'nmr_hdl3c', 'nmr_hdlc', 'nmr_hdld', 'nmr_hdltg', 'nmr_idlc', 'nmr_idlce', 'nmr_idlfc', 'nmr_idll', 'nmr_idlp', 'nmr_idlpl', 'nmr_idltg', 'nmr_ldld', 'nmr_ldltg', 'nmr_lhdlc', 'nmr_lhdlce', 'nmr_lhdlfc', 'nmr_lhdll', 'nmr_lhdlp', 'nmr_lhdlpl', 'nmr_lldlc', 'nmr_lldlfc', 'nmr_lldll', 'nmr_lldlp', 'nmr_lldlpl', 'nmr_lldltg', 'nmr_lvldlfc', 'nmr_mhdlc', 'nmr_mhdlfc', 'nmr_mhdll', 'nmr_mhdlp', 'nmr_mhdlpl', 'nmr_mhdltg', 'nmr_mldlc', 'nmr_mldlfc', 'nmr_mldll', 'nmr_mldlp', 'nmr_mldlpl', 'nmr_mldltg', 'nmr_mvldlc', 'nmr_mvldlfc', 'nmr_mvldll', 'nmr_mvldlp', 'nmr_mvldlpl', 'nmr_mvldltg', 'nmr_remnantc', 'nmr_serumc', 'nmr_serumtg', 'nmr_shdlfc', 'nmr_shdll', 'nmr_shdlp', 'nmr_shdlpl', 'nmr_shdltg', 'nmr_sldlc', 'nmr_sldlce', 'nmr_sldlfc', 'nmr_sldll', 'nmr_sldlp', 'nmr_sldlpl', 'nmr_sldltg', 'nmr_svldlc', 'nmr_svldlfc', 'nmr_svldll', 'nmr_svldlp', 'nmr_svldlpl', 'nmr_svldltg', 'nmr_vldlc', 'nmr_vldld', 'nmr_vldltg', 'nmr_xlhdlc', 'nmr_xlhdlce', 'nmr_xlhdlfc', 'nmr_xlhdll', 'nmr_xlhdlp', 'nmr_xlhdlpl', 'nmr_xlhdltg', 'nmr_xlvldlc', 'nmr_xlvldlfc', 'nmr_xlvldll', 'nmr_xlvldlp', 'nmr_xlvldlpl', 'nmr_xlvldltg', 'nmr_xsvldlc', 'nmr_xsvldlce', 'nmr_xsvldll', 'nmr_xsvldlp', 'nmr_xsvldlpl', 'nmr_xsvldltg', 'nmr_xxlvldlc', 'nmr_xxlvldlce', 'nmr_xxlvldlfc', 'nmr_xxlvldll', 'nmr_xxlvldlp', 'nmr_xxlvldlpl']
['nmr_apob', 'nmr_apobapoa1']
['nmr_cla', 'nmr_clafa']
['nmr_crea']
['nmr_dag']
['nmr_dagtg']
['nmr_dha', 'nmr_dhafa', 'nmr_faw3', 'nmr_faw3fa', 'nmr_faw6', 'nmr_faw6fa', 'nmr_la', 'nmr_lafa', 'nmr_pufa', 'nmr_pufafa', 'nmr_totfa']
['nmr_estc', 'nmr_totpg']
['nmr_falen', 'nmr_unsat']
['nmr_freec']
['nmr_glc']
['nmr_gln']
['nmr_gly']
['nmr_hdl2c']
['nmr_his']
['nmr_idlc_']
['nmr_idlce_']
['nmr_idlfc_']
['nmr_idlpl_', 'nmr_idltg_']
['nmr_lac']
['nmr_ldlc', 'nmr_xsvldlpl_', 'nmr_xsvldltg_']
['nmr_lhdlc_', 'nmr_lhdlce_']
['nmr_lhdlfc_', 'nmr_lhdlpl_']
['nmr_lhdltg']
['nmr_lhdltg_']
['nmr_lldlc_']
['nmr_lldlce']
['nmr_lldlce_']
['nmr_lldlfc_']
['nmr_lldlpl_', 'nmr_lldltg_']
['nmr_lvldlc', 'nmr_lvldll', 'nmr_lvldlp', 'nmr_lvldltg']
['nmr_lvldlc_']
['nmr_lvldlce']
['nmr_lvldlce_']
['nmr_lvldlfc_']
['nmr_lvldlpl']
['nmr_lvldlpl_']
['nmr_lvldltg_']
['nmr_mhdlc_', 'nmr_mhdlpl_']
['nmr_mhdlce']
['nmr_mhdlce_']
['nmr_mhdlfc_']
['nmr_mhdltg_']
['nmr_mldlc_', 'nmr_mldlfc_', 'nmr_mldlpl_', 'nmr_mldltg_']
['nmr_mldlce']
['nmr_mldlce_']
['nmr_mufa', 'nmr_mufafa']
['nmr_mvldlc_']
['nmr_mvldlce']
['nmr_mvldlce_']
['nmr_mvldlfc_']
['nmr_mvldlpl_']
['nmr_mvldltg_']
['nmr_pc']
['nmr_phe']
['nmr_pyr']
['nmr_sfa', 'nmr_sfafa']
['nmr_shdlc']
['nmr_shdlc_']
['nmr_shdlce']
['nmr_shdlce_']
['nmr_shdlfc_', 'nmr_shdlpl_', 'nmr_shdltg_']
['nmr_sldlc_', 'nmr_sldlfc_', 'nmr_sldlpl_', 'nmr_sldltg_']
['nmr_sldlce_']
['nmr_sm']
['nmr_svldlc_', 'nmr_svldlfc_', 'nmr_svldlpl_']
['nmr_svldlce']
['nmr_svldlce_']
['nmr_svldltg_']
['nmr_tgpg']
['nmr_totcho']
['nmr_tyr']
['nmr_val']
['nmr_xlhdlc_', 'nmr_xlhdlce_']
['nmr_xlhdlfc_']
['nmr_xlhdlpl_']
['nmr_xlhdltg_']
['nmr_xlvldlc_']
['nmr_xlvldlce']
['nmr_xlvldlce_']
['nmr_xlvldlfc_']
['nmr_xlvldlpl_']
['nmr_xlvldltg_']
['nmr_xsvldlc_', 'nmr_xsvldlce_']
['nmr_xsvldlfc']
['nmr_xsvldlfc_']
['nmr_xxlvldlc_']
['nmr_xxlvldlce_']
['nmr_xxlvldlfc_']
['nmr_xxlvldlpl_']
['nmr_xxlvldltg']
['nmr_xxlvldltg_']
