['nmr_mvldltg_']
['nmr_pc']
['nmr_phe']
['nmr_pyr']
['nmr_shdlc']
['nmr_shdlc_']
['nmr_shdlce']
['nmr_shdlce_']
['nmr_sldlce_']
['nmr_sm']
['nmr_svldlce']
['nmr_svldlce_']
['nmr_svldltg_']
['nmr_tgpg']
['nmr_totcho']
['nmr_tyr']
['nmr_val']
['nmr_xlhdlfc_']
['nmr_xlhdlpl_']
['nmr_xlhdltg_']
['nmr_xlvldlc_']
['nmr_xlvldlce']
['nmr_xlvldlce_']
['nmr_xlvldlfc_']
['nmr_xlvldlpl_']
['nmr_xlvldltg_']
['nmr_xsvldlfc']
['nmr_xsvldlfc_']
['nmr_xxlvldlc_']
['nmr_xxlvldlce_']
['nmr_xxlvldlfc_']
['nmr_xxlvldlpl_']
['nmr_xxlvldltg']
['nmr_xxlvldltg_']
