['nmr_idlc_']
['nmr_idlce_']
['nmr_idlfc_']
['nmr_idlpl_', 'nmr_idltg_']
['nmr_lac']
['nmr_ldlc', 'nmr_xsvldlpl_', 'nmr_xsvldltg_']
['nmr_lhdlc_', 'nmr_lhdlce_']
['nmr_lhdlfc_', 'nmr_lhdlpl_']
['nmr_lhdltg']
['nmr_lhdltg_']
['nmr_lldlc_']
['nmr_lldlce']
['nmr_lldlce_']
['nmr_lldlfc_']
['nmr_lldlpl_', 'nmr_lldltg_']
['nmr_lvldlc', 'nmr_lvldll', 'nmr_lvldlp', 'nmr_lvldltg']
['nmr_lvldlc_']
['nmr_lvldlce']
['nmr_lvldlce_']
['nmr_lvldlfc_']
['nmr_lvldlpl']
['nmr_lvldlpl_']
['nmr_lvldltg_']
['nmr_mhdlc_', 'nmr_mhdlpl_']
['nmr_mhdlce']
['nmr_mhdlce_']
['nmr_mhdlfc_']
['nmr_mhdltg_']
['nmr_mldlc_', 'nmr_mldlfc_', 'nmr_mldlpl_', 'nmr_mldltg_']
['nmr_mldlce']
['nmr_mldlce_']
['nmr_mufa', 'nmr_mufafa']
['nmr_mvldlc_']
['nmr_mvldlce']
['nmr_mvldlce_']
['nmr_mvldlfc_']
['nmr_mvldlpl_']
['nmr_mvldltg_']
['nmr_pc']
['nmr_phe']
['nmr_pyr']
['nmr_sfa', 'nmr_sfafa']
['nmr_shdlc']
['nmr_shdlc_']
['nmr_shdlce']
['nmr_shdlce_']
['nmr_shdlfc_', 'nmr_shdlpl_', 'nmr_shdltg_']
['nmr_sldlc_', 'nmr_sldlfc_', 'nmr_sldlpl_', 'nmr_sldltg_']
['nmr_sldlce_']
['nmr_sm']
['nmr_svldlc_', 'nmr_svldlfc_', 'nmr_svldlpl_']
['nmr_svldlce']
['nmr_svldlce_']
['nmr_svldltg_']
['nmr_tgpg']
['nmr_totcho']
['nmr_tyr']
['nmr_val']
['nmr_xlhdlc_', 'nmr_xlhdlce_']
['nmr_xlhdlfc_']
['nmr_xlhdlpl_']
['nmr_xlhdltg_']
['nmr_xlvldlc_']
['nmr_xlvldlce']
['nmr_xlvldlce_']
['nmr_xlvldlfc_']
['nmr_xlvldlpl_']
['nmr_xlvldltg_']
['nmr_xsvldlc_', 'nmr_xsvldlce_']
['nmr_xsvldlfc']
['nmr_xsvldlfc_']
['nmr_xxlvldlc_']
['nmr_xxlvldlce_']
['nmr_xxlvldlfc_']
['nmr_xxlvldlpl_']
['nmr_xxlvldltg']
['nmr_xxlvldltg_']
