['nmr_ala']
['nmr_crea']
['nmr_dag']
['nmr_dagtg']
['nmr_freec']
['nmr_glc']
['nmr_gln']
['nmr_gly']
['nmr_hdl2c']
['nmr_his']
['nmr_idlc_']
['nmr_idlce_']
['nmr_idlfc_']
['nmr_lac']
['nmr_lhdltg']
['nmr_lhdltg_']
['nmr_lldlc_']
['nmr_lldlce']
['nmr_lldlce_']
['nmr_lldlfc_']
['nmr_lvldlc_']
['nmr_lvldlce']
['nmr_lvldlce_']
['nmr_lvldlfc_']
['nmr_lvldlpl']
['nmr_lvldlpl_']
['nmr_lvldltg_']
['nmr_mhdlce']
['nmr_mhdlce_']
['nmr_mhdlfc_']
['nmr_mhdltg_']
['nmr_mldlce']
['nmr_mldlce_']
['nmr_mvldlc_']
['nmr_mvldlce']
['nmr_mvldlce_']
['nmr_mvldlfc_']
['nmr_mvldlpl_']
['nmr_mvldltg_']
['nmr_pc']
['nmr_phe']
['nmr_pyr']
['nmr_shdlc']
['nmr_shdlc_']
['nmr_shdlce']
['nmr_shdlce_']
['nmr_sldlce_']
['nmr_sm']
['nmr_svldlce']
['nmr_svldlce_']
['nmr_svldltg_']
['nmr_tgpg']
['nmr_totcho']
['nmr_tyr']
['nmr_val']
['nmr_xlhdlfc_']
['nmr_xlhdlpl_']
['nmr_xlhdltg_']
['nmr_xlvldlc_']
['nmr_xlvldlce']
['nmr_xlvldlce_']
['nmr_xlvldlfc_']
['nmr_xlvldlpl_']
['nmr_xlvldltg_']
['nmr_xsvldlfc']
['nmr_xsvldlfc_']
['nmr_xxlvldlc_']
['nmr_xxlvldlce_']
['nmr_xxlvldlfc_']
['nmr_xxlvldlpl_']
['nmr_xxlvldltg']
['nmr_xxlvldltg_']
