['nmr_idlpl_', 'nmr_idltg_']
['nmr_ldlc', 'nmr_xsvldlpl_', 'nmr_xsvldltg_']
['nmr_lhdlc_', 'nmr_lhdlce_']
['nmr_lhdlfc_', 'nmr_lhdlpl_']
['nmr_lldlpl_', 'nmr_lldltg_']
['nmr_lvldlc', 'nmr_lvldll', 'nmr_lvldlp', 'nmr_lvldltg']
['nmr_mhdlc_', 'nmr_mhdlpl_']
['nmr_mldlc_', 'nmr_mldlfc_', 'nmr_mldlpl_', 'nmr_mldltg_']
['nmr_mufa', 'nmr_mufafa']
['nmr_sfa', 'nmr_sfafa']
['nmr_shdlfc_', 'nmr_shdlpl_', 'nmr_shdltg_']
['nmr_sldlc_', 'nmr_sldlfc_', 'nmr_sldlpl_', 'nmr_sldltg_']
['nmr_svldlc_', 'nmr_svldlfc_', 'nmr_svldlpl_']
['nmr_xlhdlc_', 'nmr_xlhdlce_']
['nmr_xsvldlc_', 'nmr_xsvldlce_']

