['nmr_dag']
['nmr_daghg']
['nmr_freec']
['nmr_gln']
['nmr_gly']
['nmr_hdl2c']
['nmr_his']
['nmr_idlce_']
['nmr_idlc_']
['nmr_idlfc_']
['nmr_lac']
['nmr_lhdltg_']
['nmr_lhdltg']
['nmr_lldlce_']
['nmr_lldlce']
['nmr_lldlc_']
['nmr_lldlfc_']
['nmr_lvldlce_']
['nmr_lvldlce']
['nmr_lvldlc_']
['nmr_lvldlfc_']
['nmr_lvldlpl_']
['nmr_lvldlpl']
['nmr_lvldltg_']
['nmr_mhdlce_']
['nmr_mhdlce']
['nmr_mhdlfc_']
['nmr_mhdltg_']
['nmr_mldlce_']
['nmr_mldlce']
['nmr_mvldlce_']
['nmr_mvldlce']
['nmr_mvldlc_']
['nmr_mvldlfc_']
['nmr_mvldlpl_']
['nmr_mvldltg_']