olinkcvd2_prelp___p51888
olinkcvd2_ho1___p09601
olinkcvd2_xcl1___p47992
olinkcvd2_il16___q14005
olinkcvd2_sort1___q99523
olinkcvd2_ceacam8___p31997
olinkcvd2_ptx3___p26022
olinkcvd2_psgl1___q14242
olinkcvd2_ccl17___q92583
olinkcvd2_ccl3___p10147
olinkcvd2_mmp7___p09237
olinkcvd2_iggfcreceptoriib___p31994
olinkcvd2_itgb1bp2___q9ukp3
olinkcvd2_dcn___p07585
olinkcvd2_dkk1___o94907
olinkcvd2_lpl___p06858
olinkcvd2_prss8___q16651
olinkcvd2_agrp___o00253
olinkcvd2_hbegf___q99075
olinkcvd2_gdf2___q9uk05
olinkcvd2_fabp2___p12104
olinkcvd2_thpo___p40225
olinkcvd2_marco___q9uew3
olinkcvd2_gt___p51161
olinkcvd2_bnp___p16860
olinkcvd2_mmp12___p39900
olinkcvd2_ace2___q9byf1
olinkcvd2_pdl2___q9bq51
olinkcvd2_ctsl1___p07711
olinkcvd2_hoscar___q8iys5
olinkcvd2_tnfrsf13b___o14836
olinkcvd2_tgm2___p21980
olinkcvd2_lep___p41159
olinkcvd2_ca5a___p35218
olinkcvd2_hsp27___p04792
olinkcvd2_cd4___p01730
olinkcvd2_nemo___q9y6k9
olinkcvd2_vegfd___o43915
olinkcvd2_parp1___p09874
olinkcvd2_haox1___q9ujm8