olinkinf_mcp4___q99616
olinkinf_ccl11___p51671
olinkinf_tnfsf14___o43557
olinkinf_fgf23___q9gzv9
olinkinf_il10ra___q13651
olinkinf_fgf5___q8nf90
olinkinf_mmp1___p03956
olinkinf_lifr___p42702
olinkinf_fgf21___q9nsa1
olinkinf_ccl19___q99731
olinkinf_il15ra___q13261
olinkinf_il10rb___q08334
olinkinf_il22ra1___q8n6p7
olinkinf_il18r1___q13478
olinkinf_pdl1___q9nzq7
olinkinf_betangf___p01138
olinkinf_cxcl5___p42830
olinkinf_trance___o14788
olinkinf_hgf___p14210
olinkinf_il12b___p29460
olinkinf_il24___q13007
olinkinf_il13___p35225
olinkinf_artn___q5t4w7
olinkinf_mmp10___p09238
olinkinf_il10___p22301
olinkinf_tnf___p01375
olinkinf_ccl23___p55773
olinkinf_cd5___p06127
olinkinf_mip1alpha___p10147
olinkinf_flt3l___p49771
olinkinf_cxcl6___p80162
olinkinf_cxcl10___p02778
olinkinf_ebp1___q13541
olinkinf_il20___q9nyy1
olinkinf_sirt2___q8ixj6
olinkinf_ccl28___q9nrj3
olinkinf_DNER___Q8NFT8Â
olinkinf_enrage___p80511
olinkinf_cd40___p25942
olinkinf_il33___o95760
olinkinf_ifngamma___p01579
olinkinf_fgf19___o95750
olinkinf_il4___p05112
olinkinf_lif___p15018
olinkinf_nrtn___q99748
olinkinf_mcp2___p80075
olinkinf_casp8___q14790
olinkinf_ccl25___o15444
olinkinf_cx3cl1___p78423
olinkinf_tnfrsf9___q07011
olinkinf_nt3___p20783
olinkinf_tweak___o43508
olinkinf_ccl20___p78556
olinkinf_st1a1___p50225
olinkinf_stampb___o95630
olinkinf_il5___p05113
olinkinf_ada___p00813
olinkinf_tnfb___p01374
olinkinf_csf1___p09603