olinkneu_nmnat1___q9han9
olinkneu_nrp2___o60462
olinkneu_bdnf___p23560
olinkneu_cadm3___q8n126
olinkneu_gdnf___p39905
olinkneu_unc5c___o95185
olinkneu_vwc2___q2tal6
olinkneu_siglec9___q9y336
olinkneu_cd300c___q08708
olinkneu_ezr___p15311
olinkneu_smoc2___q9h3u7
olinkneu_nbl1___p41271
olinkneu_efna4___p52798
olinkneu_scarb2___q14108
olinkneu_ncan___o14594
olinkneu_prtg___q2vwp7
olinkneu_robo2___q9hck4
olinkneu_crtam___o95727
olinkneu_rgma___q96b86
olinkneu_plxnb3___q9ull4
olinkneu_cpa2___p48052
olinkneu_cd38___p28907
olinkneu_smpd1___p17405
olinkneu_msr1___p21757
olinkneu_lrpap1___p30533
olinkneu_frzb___q92765
olinkneu_ephb6___o15197
olinkneu_rgmb___q6nw40
olinkneu_siglec1___q9bzz2
olinkneu_cntn5___o94779
olinkneu_adam22___q9p0k1
olinkneu_clec1b___q9p126
olinkneu_adam23___o75077
olinkneu_matn3___o15232
olinkneu_rspo1___q2mka7
olinkneu_hagh___q16775
olinkneu_lxn___q9bs40
olinkneu_lgals8___o00214
olinkneu_bcan___q96gw7
olinkneu_layn___q6ux15
olinkneu_mme___p08473
olinkneu_mstn___o14793
olinkneu_thy1___p04216
olinkneu_wfikkn1___q96nz8
olinkneu_tmprss5___q9h3s3
olinkneu_cdh3___p22223
olinkneu_gfra1___p56159
olinkneu_csf2ra___p15509
olinkneu_ngf___p01138
olinkneu_scara5___q6zmj2
olinkneu_cd200___p41217
olinkneu_ntrk2___q16620
olinkneu_gzma___p12544
olinkneu_csf3___p09919
olinkneu_draxin___q8nbi3
olinkneu_scarf2___q96gp6
olinkneu_gfra3___o60609
olinkneu_pvr___p15151
olinkneu_tnfrsf12a___q9np84
olinkneu_acvrl1___p37023
olinkneu_flrt2___o43155
olinkneu_cpm___p14384
olinkneu_clec10a___q8iun9
olinkneu_gpc5___p78333
olinkneu_bmp4___p12644
olinkneu_fcrl2___q96la5
olinkneu_mdga1___q8nfp4
olinkneu_il5ra___q01344
olinkneu_pdgfra___p16234
olinkneu_ctsc___p53634
olinkneu_cdh6___p55285
olinkneu_ddr1___q08345
olinkneu_jam2___p57087
olinkneu_ctss___p25774
olinkneu_asah2___q9nr71
olinkneu_naaa___q02083
olinkneu_ulbp2___q9bzm5
olinkneu_plxnb1___o43157
olinkneu_tnfrsf21___o75509
olinkneu_cd300lf___q8tdq1
olinkneu_spock1___q08629
olinkneu_il12a_il12b___p29459_p29460
olinkneu_dkk4___q9ubt3
olinkneu_eda2r___q9hav5
olinkneu_lat___o43561
olinkneu_ntrk3___q16288
olinkneu_lair2___q6iss4
olinkneu_manf___p55145
olinkneu_tnr___q92752
olinkneu_cd200r1___q8td46
olinkneu_nrcam___q92823
olinkneu_kynu___q16719