olinkcvd3_upar___q03405
olinkcvd3_opn___p10451
olinkcvd3_ctsd___p07339
olinkcvd3_pglyrp1___o75594
olinkcvd3_cpa1___p15085
olinkcvd3_jama___q9y624
olinkcvd3_gal4___p56470
olinkcvd3_il1rt2___p27930
olinkcvd3_shps1___p78324
olinkcvd3_ccl15___q16663
olinkcvd3_casp3___p42574
olinkcvd3_upa___p00749
olinkcvd3_cpb1___p15086
olinkcvd3_chi3l1___p36222
olinkcvd3_st2___q01638
olinkcvd3_tpa___p00750
olinkcvd3_scgb3a2___q96pl1
olinkcvd3_egfr___p00533
olinkcvd3_igfbp7___q16270
olinkcvd3_cd93___q9npy3
olinkcvd3_il18bp___o95998
olinkcvd3_col1a1___p02452
olinkcvd3_pon3___q15166
olinkcvd3_ctsz___q9ubr2
olinkcvd3_mmp3___p08254
olinkcvd3_rarres2___q99969
olinkcvd3_icam2___p13598
olinkcvd3_klk6___q92876
olinkcvd3_pdgfsubunita___p04085
olinkcvd3_tnfr1___p19438
olinkcvd3_igfbp2___p18065
olinkcvd3_vwf___p04275
olinkcvd3_pecam1___p16284
olinkcvd3_ntprobnp___na
olinkcvd3_ccl16___o15467