
olinkcvd2_bmp6___p22004
olinkcvd2_ang1___q15389
olinkcvd2_adm___p35318
olinkcvd2_cd40l___p29965
olinkcvd2_slamf7___q9nq25
olinkcvd2_plgf___p49763
olinkcvd2_adamts13___q76lx8
olinkcvd2_proteinboc___q9bwv1
olinkcvd2_il4ra___p24394
olinkcvd2_src___p12931
olinkcvd2_il1ra___p18510
olinkcvd2_il6___p05231
olinkcvd2_tnfrsf10a___o00220
olinkcvd2_stk4___q13043
olinkcvd2_idua___p35475
olinkcvd2_tnfrsf11a___q9y6q6
olinkcvd2_par1___p25116
olinkcvd2_trailr2___o14763
olinkcvd2_prss27___q9bqr3
olinkcvd2_tie2___q02763
olinkcvd2_tf___p13726
olinkcvd2_il1rl2___q9hb29
olinkcvd2_pdgfsubunitb___p01127
olinkcvd2_il27___q8nev9q14213
olinkcvd2_il17d___q8tad2
olinkcvd2_cxcl1___p09341
olinkcvd2_lox1___p78380
olinkcvd2_gal9___o00182
olinkcvd2_gif___p27352
olinkcvd2_scf___p21583
olinkcvd2_il18___q14116
olinkcvd2_fgf21___q9nsa1
olinkcvd2_pigr___p01833
olinkcvd2_rage___q15109
olinkcvd2_sod2___p04179
olinkcvd2_ctrc___q99895
olinkcvd2_fgf23___q9gzv9
olinkcvd2_spon2___q9bud6
olinkcvd2_gh___p01241
olinkcvd2_fs___p19883
olinkcvd2_glo1___q04760
olinkcvd2_cd84___q9uib8
olinkcvd2_pappa___q13219
olinkcvd2_serpina12___q8iw75
olinkcvd2_ren___p00797
olinkcvd2_decr1___q16698
olinkcvd2_mertk___q12866
olinkcvd2_kim1___q96d42
olinkcvd2_thbs2___p35442
olinkcvd2_tm___p07204
olinkcvd2_vsig2___q96iq7
olinkcvd2_ambp___p02760
olinkcvd2_prelp___p51888
olinkcvd2_ho1___p09601
olinkcvd2_xcl1___p47992
olinkcvd2_il16___q14005
olinkcvd2_sort1___q99523
olinkcvd2_ceacam8___p31997
olinkcvd2_ptx3___p26022
olinkcvd2_psgl1___q14242
olinkcvd2_ccl17___q92583
olinkcvd2_ccl3___p10147
olinkcvd2_mmp7___p09237
olinkcvd2_iggfcreceptoriib___p31994
olinkcvd2_itgb1bp2___q9ukp3
olinkcvd2_dcn___p07585
olinkcvd2_dkk1___o94907
olinkcvd2_lpl___p06858
olinkcvd2_prss8___q16651
olinkcvd2_agrp___o00253
olinkcvd2_hbegf___q99075
olinkcvd2_gdf2___q9uk05
olinkcvd2_fabp2___p12104
olinkcvd2_thpo___p40225
olinkcvd2_marco___q9uew3
olinkcvd2_gt___p51161
olinkcvd2_bnp___p16860
olinkcvd2_mmp12___p39900
olinkcvd2_ace2___q9byf1
olinkcvd2_pdl2___q9bq51
olinkcvd2_ctsl1___p07711
olinkcvd2_hoscar___q8iys5
olinkcvd2_tnfrsf13b___o14836
olinkcvd2_tgm2___p21980
olinkcvd2_lep___p41159
olinkcvd2_ca5a___p35218
olinkcvd2_hsp27___p04792
olinkcvd2_cd4___p01730
olinkcvd2_nemo___q9y6k9
olinkcvd2_vegfd___o43915
olinkcvd2_parp1___p09874
olinkcvd2_haox1___q9ujm8
olinkcvd3_tnfrsf14___q92956
olinkcvd3_ldlreceptor___p01130
olinkcvd3_itgb2___p05107
olinkcvd3_il17ra___q96f46
olinkcvd3_tnfr2___p20333
olinkcvd3_mmp9___p14780
olinkcvd3_ephb4___p54760
olinkcvd3_il2ra___p01589
olinkcvd3_opg___o00300
olinkcvd3_alcam___q13740
olinkcvd3_tff3___q07654
olinkcvd3_selp___p16109
olinkcvd3_cstb___p04080
olinkcvd3_mcp1___p13500
olinkcvd3_cd163___q86vb7
olinkcvd3_gal3___p17931
olinkcvd3_grn___p28799
olinkcvd3_mepe___q9nq76
olinkcvd3_blmhydrolase___q13867
olinkcvd3_plc___p98160
olinkcvd3_ltbr___p36941
olinkcvd3_notch3___q9um47
olinkcvd3_timp4___q99727
olinkcvd3_cntn1___q12860
olinkcvd3_cdh5___p33151
olinkcvd3_tlt2___q5t2d2
olinkcvd3_fabp4___p15090
olinkcvd3_tfpi___p10646
olinkcvd3_pai___p05121
olinkcvd3_ccl24___o00175
olinkcvd3_tr___p02786
olinkcvd3_tnfrsf10c___o14798
olinkcvd3_gdf15___q99988
olinkcvd3_sele___p16581
olinkcvd3_azu1___p20160
olinkcvd3_dlk1___p80370
olinkcvd3_spon1___q9hcb6
olinkcvd3_mpo___p05164
olinkcvd3_cxcl16___q9h2a7
olinkcvd3_il6ra___p08887
olinkcvd3_retn___q9hd89
olinkcvd3_igfbp1___p08833
olinkcvd3_chit1___q13231
olinkcvd3_trap___p13686
olinkcvd3_ccl22___o00626
olinkcvd3_pspd___p35247
olinkcvd3_pi3___p19957
olinkcvd3_epcam___p16422
olinkcvd3_apn___p15144
olinkcvd3_axl___p30530
olinkcvd3_il1rt1___p14778
olinkcvd3_mmp2___p08253
olinkcvd3_fas___p25445
olinkcvd3_mb___p02144
olinkcvd3_tnfsf13b___q9y275
olinkcvd3_prtn3___p24158
olinkcvd3_pcsk9___q8nbp7
olinkcvd3_upar___q03405
olinkcvd3_opn___p10451
olinkcvd3_ctsd___p07339
olinkcvd3_pglyrp1___o75594
olinkcvd3_cpa1___p15085
olinkcvd3_jama___q9y624
olinkcvd3_gal4___p56470
olinkcvd3_il1rt2___p27930
olinkcvd3_shps1___p78324
olinkcvd3_ccl15___q16663
olinkcvd3_casp3___p42574
olinkcvd3_upa___p00749
olinkcvd3_cpb1___p15086
olinkcvd3_chi3l1___p36222
olinkcvd3_st2___q01638
olinkcvd3_tpa___p00750
olinkcvd3_scgb3a2___q96pl1
olinkcvd3_egfr___p00533
olinkcvd3_igfbp7___q16270
olinkcvd3_cd93___q9npy3
olinkcvd3_il18bp___o95998
olinkcvd3_col1a1___p02452
olinkcvd3_pon3___q15166
olinkcvd3_ctsz___q9ubr2
olinkcvd3_mmp3___p08254
olinkcvd3_rarres2___q99969
olinkcvd3_icam2___p13598
olinkcvd3_klk6___q92876
olinkcvd3_pdgfsubunita___p04085
olinkcvd3_tnfr1___p19438
olinkcvd3_igfbp2___p18065
olinkcvd3_vwf___p04275
olinkcvd3_pecam1___p16284
olinkcvd3_ntprobnp___na
olinkcvd3_ccl16___o15467
olinkneu_nmnat1___q9han9
olinkneu_nrp2___o60462
olinkneu_bdnf___p23560
olinkneu_cadm3___q8n126
olinkneu_gdnf___p39905
olinkneu_unc5c___o95185
olinkneu_vwc2___q2tal6
olinkneu_siglec9___q9y336
olinkneu_cd300c___q08708
olinkneu_ezr___p15311
olinkneu_smoc2___q9h3u7
olinkneu_nbl1___p41271
olinkneu_efna4___p52798
olinkneu_scarb2___q14108
olinkneu_ncan___o14594
olinkneu_prtg___q2vwp7
olinkneu_robo2___q9hck4
olinkneu_crtam___o95727
olinkneu_rgma___q96b86
olinkneu_plxnb3___q9ull4
olinkneu_cpa2___p48052
olinkneu_cd38___p28907
olinkneu_smpd1___p17405
olinkneu_msr1___p21757
olinkneu_lrpap1___p30533
olinkneu_frzb___q92765
olinkneu_ephb6___o15197
olinkneu_rgmb___q6nw40
olinkneu_siglec1___q9bzz2
olinkneu_cntn5___o94779
olinkneu_adam22___q9p0k1
olinkneu_clec1b___q9p126
olinkneu_adam23___o75077
olinkneu_matn3___o15232
olinkneu_rspo1___q2mka7
olinkneu_hagh___q16775
olinkneu_lxn___q9bs40
olinkneu_lgals8___o00214
olinkneu_bcan___q96gw7
olinkneu_layn___q6ux15
olinkneu_mme___p08473
olinkneu_mstn___o14793
olinkneu_thy1___p04216
olinkneu_wfikkn1___q96nz8
olinkneu_tmprss5___q9h3s3
olinkneu_cdh3___p22223
olinkneu_gfra1___p56159
olinkneu_csf2ra___p15509
olinkneu_ngf___p01138
olinkneu_scara5___q6zmj2
olinkneu_cd200___p41217
olinkneu_ntrk2___q16620
olinkneu_gzma___p12544
olinkneu_csf3___p09919
olinkneu_draxin___q8nbi3
olinkneu_scarf2___q96gp6
olinkneu_gfra3___o60609
olinkneu_pvr___p15151
olinkneu_tnfrsf12a___q9np84
olinkneu_acvrl1___p37023
olinkneu_flrt2___o43155
olinkneu_cpm___p14384
olinkneu_clec10a___q8iun9
olinkneu_gpc5___p78333
olinkneu_bmp4___p12644
olinkneu_fcrl2___q96la5
olinkneu_mdga1___q8nfp4
olinkneu_il5ra___q01344
olinkneu_pdgfra___p16234
olinkneu_ctsc___p53634
olinkneu_cdh6___p55285
olinkneu_ddr1___q08345
olinkneu_jam2___p57087
olinkneu_ctss___p25774
olinkneu_asah2___q9nr71
olinkneu_naaa___q02083
olinkneu_ulbp2___q9bzm5
olinkneu_plxnb1___o43157
olinkneu_tnfrsf21___o75509
olinkneu_cd300lf___q8tdq1
olinkneu_spock1___q08629
olinkneu_il12a_il12b___p29459_p29460
olinkneu_dkk4___q9ubt3
olinkneu_eda2r___q9hav5
olinkneu_lat___o43561
olinkneu_ntrk3___q16288
olinkneu_lair2___q6iss4
olinkneu_manf___p55145
olinkneu_tnr___q92752
olinkneu_cd200r1___q8td46
olinkneu_nrcam___q92823
olinkneu_kynu___q16719