olinkcvd2_bmp6___p22004
olinkcvd2_ang1___q15389
olinkcvd2_adm___p35318
olinkcvd2_cd40l___p29965
olinkcvd2_slamf7___q9nq25
olinkcvd2_plgf___p49763
olinkcvd2_adamts13___q76lx8
olinkcvd2_proteinboc___q9bwv1
olinkcvd2_il4ra___p24394
olinkcvd2_src___p12931
olinkcvd2_il1ra___p18510
olinkcvd2_il6___p05231
olinkcvd2_tnfrsf10a___o00220
olinkcvd2_stk4___q13043
olinkcvd2_idua___p35475
olinkcvd2_tnfrsf11a___q9y6q6
olinkcvd2_par1___p25116
olinkcvd2_trailr2___o14763
olinkcvd2_prss27___q9bqr3
olinkcvd2_tie2___q02763
olinkcvd2_tf___p13726
olinkcvd2_il1rl2___q9hb29
olinkcvd2_pdgfsubunitb___p01127
olinkcvd2_il27___q8nev9q14213
olinkcvd2_il17d___q8tad2
olinkcvd2_cxcl1___p09341
olinkcvd2_lox1___p78380
olinkcvd2_gal9___o00182
olinkcvd2_gif___p27352
olinkcvd2_scf___p21583
olinkcvd2_il18___q14116
olinkcvd2_fgf21___q9nsa1
olinkcvd2_pigr___p01833
olinkcvd2_rage___q15109
olinkcvd2_sod2___p04179
olinkcvd2_ctrc___q99895
olinkcvd2_fgf23___q9gzv9
olinkcvd2_spon2___q9bud6
olinkcvd2_gh___p01241
olinkcvd2_fs___p19883
olinkcvd2_glo1___q04760
olinkcvd2_cd84___q9uib8
olinkcvd2_pappa___q13219
olinkcvd2_serpina12___q8iw75
olinkcvd2_ren___p00797
olinkcvd2_decr1___q16698
olinkcvd2_mertk___q12866
olinkcvd2_kim1___q96d42
olinkcvd2_thbs2___p35442
olinkcvd2_tm___p07204
olinkcvd2_vsig2___q96iq7
olinkcvd2_ambp___p02760
olinkcvd2_prelp___p51888
olinkcvd2_ho1___p09601
olinkcvd2_xcl1___p47992
olinkcvd2_il16___q14005
olinkcvd2_sort1___q99523
olinkcvd2_ceacam8___p31997
olinkcvd2_ptx3___p26022
olinkcvd2_psgl1___q14242
olinkcvd2_ccl17___q92583
olinkcvd2_ccl3___p10147
olinkcvd2_mmp7___p09237
olinkcvd2_iggfcreceptoriib___p31994
olinkcvd2_itgb1bp2___q9ukp3
olinkcvd2_dcn___p07585
olinkcvd2_dkk1___o94907
olinkcvd2_lpl___p06858
olinkcvd2_prss8___q16651
olinkcvd2_agrp___o00253
olinkcvd2_hbegf___q99075
olinkcvd2_gdf2___q9uk05
olinkcvd2_fabp2___p12104
olinkcvd2_thpo___p40225
olinkcvd2_marco___q9uew3
olinkcvd2_gt___p51161
olinkcvd2_bnp___p16860
olinkcvd2_mmp12___p39900
olinkcvd2_ace2___q9byf1
olinkcvd2_pdl2___q9bq51
olinkcvd2_ctsl1___p07711
olinkcvd2_hoscar___q8iys5
olinkcvd2_tnfrsf13b___o14836
olinkcvd2_tgm2___p21980
olinkcvd2_lep___p41159
olinkcvd2_ca5a___p35218
olinkcvd2_hsp27___p04792
olinkcvd2_cd4___p01730
olinkcvd2_nemo___q9y6k9
olinkcvd2_vegfd___o43915
olinkcvd2_parp1___p09874
olinkcvd2_haox1___q9ujm8