olinkcvd3_tnfrsf14___q92956
olinkcvd3_ldlreceptor___p01130
olinkcvd3_itgb2___p05107
olinkcvd3_il17ra___q96f46
olinkcvd3_tnfr2___p20333
olinkcvd3_mmp9___p14780
olinkcvd3_ephb4___p54760
olinkcvd3_il2ra___p01589
olinkcvd3_opg___o00300
olinkcvd3_alcam___q13740
olinkcvd3_tff3___q07654
olinkcvd3_selp___p16109
olinkcvd3_cstb___p04080
olinkcvd3_mcp1___p13500
olinkcvd3_cd163___q86vb7
olinkcvd3_gal3___p17931
olinkcvd3_grn___p28799
olinkcvd3_mepe___q9nq76
olinkcvd3_blmhydrolase___q13867
olinkcvd3_plc___p98160
olinkcvd3_ltbr___p36941
olinkcvd3_notch3___q9um47
olinkcvd3_timp4___q99727
olinkcvd3_cntn1___q12860
olinkcvd3_cdh5___p33151
olinkcvd3_tlt2___q5t2d2
olinkcvd3_fabp4___p15090
olinkcvd3_tfpi___p10646
olinkcvd3_pai___p05121
olinkcvd3_ccl24___o00175
olinkcvd3_tr___p02786
olinkcvd3_tnfrsf10c___o14798
olinkcvd3_gdf15___q99988
olinkcvd3_sele___p16581
olinkcvd3_azu1___p20160
olinkcvd3_dlk1___p80370
olinkcvd3_spon1___q9hcb6
olinkcvd3_mpo___p05164
olinkcvd3_cxcl16___q9h2a7
olinkcvd3_il6ra___p08887
olinkcvd3_retn___q9hd89
olinkcvd3_igfbp1___p08833
olinkcvd3_chit1___q13231
olinkcvd3_trap___p13686
olinkcvd3_ccl22___o00626
olinkcvd3_pspd___p35247
olinkcvd3_pi3___p19957
olinkcvd3_epcam___p16422
olinkcvd3_apn___p15144
olinkcvd3_axl___p30530
olinkcvd3_il1rt1___p14778
olinkcvd3_mmp2___p08253
olinkcvd3_fas___p25445
olinkcvd3_mb___p02144
olinkcvd3_tnfsf13b___q9y275
olinkcvd3_prtn3___p24158
olinkcvd3_pcsk9___q8nbp7
olinkcvd3_upar___q03405
olinkcvd3_opn___p10451
olinkcvd3_ctsd___p07339
olinkcvd3_pglyrp1___o75594
olinkcvd3_cpa1___p15085
olinkcvd3_jama___q9y624
olinkcvd3_gal4___p56470
olinkcvd3_il1rt2___p27930
olinkcvd3_shps1___p78324
olinkcvd3_ccl15___q16663
olinkcvd3_casp3___p42574
olinkcvd3_upa___p00749
olinkcvd3_cpb1___p15086
olinkcvd3_chi3l1___p36222
olinkcvd3_st2___q01638
olinkcvd3_tpa___p00750
olinkcvd3_scgb3a2___q96pl1
olinkcvd3_egfr___p00533
olinkcvd3_igfbp7___q16270
olinkcvd3_cd93___q9npy3
olinkcvd3_il18bp___o95998
olinkcvd3_col1a1___p02452
olinkcvd3_pon3___q15166
olinkcvd3_ctsz___q9ubr2
olinkcvd3_mmp3___p08254
olinkcvd3_rarres2___q99969
olinkcvd3_icam2___p13598
olinkcvd3_klk6___q92876
olinkcvd3_pdgfsubunita___p04085
olinkcvd3_tnfr1___p19438
olinkcvd3_igfbp2___p18065
olinkcvd3_vwf___p04275
olinkcvd3_pecam1___p16284
olinkcvd3_ntprobnp___na
olinkcvd3_ccl16___o15467